<!--- CODED BY RYUKO --->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuko V5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .header {
            position: fixed;
            top: 0;
            width: 99%;
            z-index: 1000;
            border: 1px solid #dee2e6;
            background-color: #1e1e1e;
            padding: 10px;
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 4px 10px rgba(255, 255, 255, 0.4);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        .header-text {
            font-size: 1.8rem;
            margin-left: 20px;
        }

        .robot-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url('https://i.imgur.com/km6bcyn.jpeg') no-repeat center;
            background-size: cover;
            margin-left: 5px;
            margin-right: 35px;
            border: 1px solid #dee2e6;
            animation: glow 3s infinite alternate; 
        }

        .container {
            max-width: 1000px;
            width: 100%;
            padding: 10px;
            background-color: #1e1e1e;
            text-align: center;
            margin-top: 50px;
        }
        .login-container {
            border-radius: 10px;
            border: 1px solid #dee2e6;
            animation: glow 3s infinite alternate; 
            padding: 20px;
            position: relative;
            background-color: #1e1e1e;
            text-align: center;
            margin-top: 10px;
        }
        .create-container {
            padding: 20px;
            position: relative;
            border: 1px solid #dee2e6;
            animation: glow 3s infinite alternate; 
            border-radius: 10px;
            background-color: #1e1e1e;
            text-align: center;
            margin-top: 10px;
            
        }
        .password-container {
            position: relative;
            border-radius: 10px;
            background-color: #1e1e1e;
            text-align: center;
            animation: glow 3s infinite alternate; 
            margin-top: 10px;
        }

        p {
            line-height: 1.8;
            margin-bottom: 25px;
            font-size: 1rem;
            color: #b0b0b0;
        }


         @keyframes fade-in{
  0% {
      transform: translateY(-30%);
    opacity: 0;
  }
  50% {
      transform: translateY(-10%);
    opacity: 0;
  }
  100% {
      transform: translateY(0%);
    opacity:1;
  }
}
        input[type="password"], input[type="text"] {
           width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
            background-color: #333;
            color: #fff;
            font-size: 1.2rem;
            animation: glow 3s infinite alternate; 
        }

        input[type="password"]:focus, input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.6);
        }

        .eye-icon {
            position: absolute;
            right: 30px;
            top: 40%;
            transform: translateY(-60%);
            cursor: pointer;
            color: #aaa;
            font-size: 1.5rem;
        }

        .eye-icon:hover {
            color: #fff;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #45A049;
        }

        .tab {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
            border-bottom: 2px solid #444;
        }

        .tab-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .tab button {
            margin-top: 30px;
            flex: 1;
            padding: 15px 0;
            border: 1px solid gray;
            background: transparent;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            transition: color 0.3s ease, background 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .tab button:hover {
            background-color: #333;
        }

        .tab button.active {
            color: gray;
            border-bottom: 3px solid gray;
        }

        .tabcontent {
            display: none;
        }
        .social-buttons {
            
    display: absolute;
    margin-top: 10px;
    gap: 10px;
}

.social-buttons a {
    display: inline-block;
    width: 50px; 
    height: 50px;
}

.social-buttons img {
    border-radius: 50%;
    background-size: cover;
    border: 1px solid #dee2e6;
    animation: glow 3s infinite alternate;
    width: 30px; 
    height: 30px;
    
}



        .tabcontent.active {
            display: block;
        }

        footer {
            border: 1px solid #dee2e6; 
            margin-top: -1px;
            margin-bottom: -100px;
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            background: #1e1e1e;
            width: 100%;
            max-width: 1000px;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.5);
        }
        footer span {
            
            color: #FF5252;
        }

        @media (min-width: 768px) {
            .header-text {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.3rem;
            }

            button {
                font-size: 1.4rem;
            }
        }

        @media (max-width: 600px) {
            .header-text {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            button {
                font-size: 1.2rem;
            }

            .container {
                padding: 20px;
            }
        }
        .user-card {
         display: flex;
         align-items: center;
         margin-bottom: 10px;
         border: 1px solid #dee2e6;
         border-radius: 10px;
         padding: 5px;
         width: 100%;
         text-align: center;
         overflow: auto;
         animation: glow 3s infinite alternate; 
         }
         @keyframes glow {
         from {
         border-color: #000; 
         }
         to {
         border-color: #fff; 
         }
         }
         .user-card img {
         max-width: 100%;
         border-radius: 10px;
         margin-right: 10px;
         }
         .user-info {
         flex-grow: 1;
         }
         .user-info h4 {
         margin-left: 3px;
         margin-bottom: 3px;
         font-size: 16px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         text-align: start;
         }
         .user-info p {
         margin: 0;
         font-size: 12px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         text-align: start;
         }
         p {
         padding: 3px;
         }
         p.uptime-user {
         }
         .icon-main {
    border-radius: 50%;
    display: absolute;
    background-size: cover;
    border: 1px solid #dee2e6;
    animation: glow 3s infinite alternate;
    width: 150px; 
    height: 150px;
    margin-top: 50px;
    
}

    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">RYUKO V5</div>
        <div class="robot-icon"></div>
    </div>
    <div class="container">
        
            <img class="icon-main"src="https://i.imgur.com/zJ55dIu.jpeg" alt="Program"/>
        <h3>Ryuko</h3>
        <p>
        Configure your bot using the Admin Panel, where you can create an AppState via webpage and customize bot details.</br></br>
        A Messenger Bot, or Chatbot, is an artificial intelligence (AI) powered software that engages in automated conversations with users through messaging platforms.</br></br>
        If you have questions about this project please contact me through my social media accounts, click the icon bellow.
        </p>
        <div class="social-buttons">
        <a href="https://www.facebook.com/aruldev" target="_blank" class="facebook-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" />
        </a>
        <a href="https://github.com/syahrulkr7" target="_blank" class="github-button">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" />
        </a>
    
        </div>
        <div class="tab">
            <div class="tab-container">
                <button class="tablinks active" onclick="openTab(event, 'Login')">ADMIN PANEL</button>
                <button class="tablinks" onclick="openTab(event, 'About')">INFO</button>
            </div>
        </div>
        <div id="About" class="tabcontent">
            <div class="create-container">
                <h3>SOURCES</h3>
            <p>
               botpack - Yan Maglinte</br>
               ws3-fca - Arul Dev</br>
               mirai - To the owner</br>
               autobot - To the owner
            </p>
            </div>
            <div class="create-container">
                <div class="row">
            <h1 class="col text-start" style="margin-left: 12px; font-size: 20px;">Current Online</h1>
         </div>
         <div class="row" id="user_online"></div>
            </div>
        </div>

        <div id="Login" class="tabcontent active">
           
            <div class="login-container">
                
                 <h3>Administrator Login</h3>
                 <div class="password-container">
                <input type="password" id="loginPassword" placeholder="Password" required>
                <i class="eye-icon" onclick="togglePasswordVisibility()">🙈</i>
                </div>
                <button onclick="login()">LOGIN</button>
            </div>
            
        </div>
    </div>

    <footer>
        Designed by Arul Dev
    </footer>

    <script>
        async function listOfAi() {
             const userOnline = document.getElementById("user_online");
             try {
                 const response = await fetch("/info");
                 const data = await response.json();
                 userOnline.innerHTML = '';
                 if (!data[0]) {
                         userOnline.innerHTML = `<div class="alert alert-danger" role="alert">there is no bot logged in</div>`;
                     }
                 data.forEach(user => {
                     const {
                         name,
                         thumbSrc,
                         profileUrl,
                         time,
                     } = user;
                     
                     const userCard = document.createElement('div');
                     userCard.className = 'col-12 user-card mb-4';
                     const image = document.createElement('img');
                     image.src = thumbSrc;
                     image.alt = 'User Thumbnail';
                     image.className = 'img-thumbnail';
                     const userInfo = document.createElement('div');
                     userInfo.className = 'user-info';
                     const userName = document.createElement('h4');
                     userName.textContent = name;
                     const profileLink = document.createElement('p');
                     profileLink.innerHTML = `${profileUrl}`;
                     const uptimeUser = document.createElement('p');
                     uptimeUser.className = 'uptime-user';
                     uptimeUser.innerHTML = `Uptime: ${timeFormat(time)}`;
                     userInfo.appendChild(userName);
                     userInfo.appendChild(profileLink);
                     userInfo.appendChild(uptimeUser);
                     userCard.appendChild(image);
                     userCard.appendChild(userInfo);
                     userOnline.appendChild(userCard);
    
                     const intervalId = setInterval(() => {
                         user.time++;
                         updateTimer(userCard, user.time);
                     }, 1000); 
                 });
             } catch (error) {
                 console.error(error);
                 userOnline.innerHTML = `<div class="alert alert-danger" role="alert">An error occurred while fetching data.</div>`;
             }
         }
         
         function updateTimer(userCard, currentTime) {
             const uptimeUser = userCard.querySelector('.uptime-user');
             uptimeUser.textContent = `uptime : ${timeFormat(currentTime)}`;
         }
         
        function timeFormat(currentTime) {
            const days = Math.floor(currentTime / (3600 * 24));
            const hours = Math.floor((currentTime % (3600 * 24)) / 3600);
            const minutes = Math.floor((currentTime % 3600) / 60);
            const seconds = currentTime % 60;

            let timeFormat = '';

            switch (true) {
                case days > 0:
                    timeFormat += `${days} day${days > 1 ? 's' : ''} `;
                case hours > 0:
                    timeFormat += `${hours} hour${hours > 1 ? 's' : ''} `;
                case minutes > 0:
                    timeFormat += `${minutes} minute${minutes > 1 ? 's' : ''} `;
                default:
                    timeFormat += `${seconds} second${seconds > 1 ? 's' : ''}`;
            }

            return timeFormat.trim();
        }

         
         listOfAi();
        function openTab(evt, tabName) {
            const tabcontent = document.querySelectorAll('.tabcontent');
            const tablinks = document.querySelectorAll('.tablinks');

            tabcontent.forEach(content => content.classList.remove('active'));
            tablinks.forEach(link => link.classList.remove('active'));

            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
        }

        function togglePasswordVisibility() {
            const passwordField = document.getElementById("loginPassword");
            const eyeIcon = document.querySelector(".eye-icon");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.textContent = "👁️";
            } else {
                passwordField.type = "password";
                eyeIcon.textContent = "🙈";
            }
        }

        async function login() {
    const loginPassword = document.getElementById("loginPassword").value.trim();
    if (!loginPassword) {
        Swal.fire({
            icon: 'error',
            title: 'Password Required',
            text: 'Please enter your password to continue.',
            confirmButtonColor: '#4CAF50'
        });
        return;
    }

    const data = { loginPassword };

    try {
        Swal.fire({
            title: 'Logging in...',
            background: '#333',
            color: '#fff',
            showConfirmButton: false,
            onBeforeOpen: () => {
                Swal.showLoading();
            }
        });

        const response = await fetch('/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });

        const result = await response.json();

        if (response.ok && result.token) {
            
            localStorage.setItem('token', result.token);

            Swal.fire({
                icon: 'success',
                title: 'Logged In Successfully',
                showConfirmButton: false,
                timer: 1500,
                background: '#333',
                color: '#fff',
                confirmButtonColor: '#4CAF50'
            }).then(() => {
                window.location.href = `/create.html?token=${result.token}`;
            });
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Invalid Password',
                text: 'Please try again.',
                background: '#333',
                color: '#fff',
                confirmButtonColor: '#4CAF50'
            });
        }
    } catch (error) {
        console.error("Login error:", error);
        Swal.fire({
            icon: 'error',
            title: 'Login Error',
            text: 'An error occurred. Please try again.',
            background: '#333',
            color: '#fff',
            confirmButtonColor: '#4CAF50'
        });
    }
}
    </script>
</body>
</html>
